.btn-primary
  background-color: $global-red-50
  font-size: 1rem
  font-weight: bold
  color: white  
  padding: 0 $global-px-20
  height: $global-size-48
  border-radius: $global-md
  border: none
  &:hover
    background: $global-red-40
