@import "../build/scss/variables"
*
    padding: 0
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
html, body
    padding: 0
    margin: 0
    height: 100%
    width: 100%
    background: $global-red-0
div
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100%
    width: 100%
    p
        text-align: center
        flex: none
        height: $global-size-32
        color: $global-red-50
        text-transform: capitalize